{
  "TICKET_MAX_INACTIVITY": 3,
  "EXCLUDED_TICKET_CHANNELS": [
    "ticket-tutorial",
    "ticket-system"
  ],
  "CONFIDENTIAL_USERNAMES": [
    "iloveczechrepublic",
    "kovarmachane"
  ],
  "TOP_PLAYERS_CHANNEL_ID": 1152569084458835978,
  "YOUTUBE_VIDEOS_CHANNEL_ID": 1013412190042206249,
  "TICKETS_CATEGORY_ID": 786539619072081921,
  "PLAYING_CHANNEL_ID": 1468299687625752647,
  "VISITS_CHANNEL_ID": 1468299777501302956,
  "OWNER_ROLE_ID": 627787301585682432
}